import numpy as np
import matplotlib.pyplot as plt

def lagrange_poly(x, y, x_new):
    n = len(x)
    y_new = 0
    for j in range(n):
        L = 1
        for i in range(n):
            if i != j:
                L = L * (x_new - x[i]) / (x[j] - x[i])
        y_new += y[j] * L
    return y_new

f = lambda x: np.sin(x)
x = np.linspace(0, 1, 10)
y = f(x)
x_plot = np.linspace(0, 1, 100)

y_lagrange = lagrange_poly(x, y, x_plot)
plt.figure(figsize=(8, 6))
plt.plot(x_plot, f(x_plot), 'k-')
plt.plot(x, y, 'ro')
plt.plot(x_plot, y_lagrange, 'g--')
plt.grid(True)
plt.show()
